MainWindow.xaml

<Window x:Class="JsonReaderDima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonReaderDima"
        xmlns:viewModels="clr-namespace:JsonReaderDima.ViewModels"
        xmlns:my="clr-namespace:JsonReaderDima"
        xmlns:views="clr-namespace:JsonReaderDima.Views"

        mc:Ignorable="d"
        x:Name="MainWindowRoot"
        Title="MainWindow" Height="450" Width="800" SourceInitialized="MainWindowRoot_SourceInitialized" Closing="MainWindowRoot_Closing">


    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Visibility="{Binding CanGoBack, ElementName=frame1, Converter={StaticResource BoolToVis}}" -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding CanGoBack, ElementName=frame1, Converter={StaticResource BoolToVis}}">
            <Button Content="← Back" Click="BackButton_Click"  Height="25" Width="100" 
                     BorderThickness="0" >
            </Button>
        </StackPanel>

        <Frame Name="frame1" NavigationUIVisibility="Hidden" Grid.Row="1" Navigating="frame1_Navigating">
            <Frame.Content>
                <views:EditPage1/>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>
