Views/CategoryEdit1.xaml

<Page x:Class="JsonReaderDima.Views.CategoryEdit1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JsonReaderDima.Views"
      xmlns:viewModels="clr-namespace:JsonReaderDima.ViewModels"
      xmlns:local2="clr-namespace:JsonReaderDima" 
      xmlns:components="clr-namespace:JsonReaderDima.Components" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="CategoryEdit1">

    <Page.Resources>
        <ResourceDictionary>
            <ObjectDataProvider ObjectType="{x:Type viewModels:CategoryEdit1VM}" x:Key="mockData" d:IsDataSource="True"  />
            <ObjectDataProvider ObjectType="{x:Type local2:MockCatItemStat}" x:Key="mockSel" d:IsDataSource="True"  />

            <ObjectDataProvider ObjectType="{x:Type viewModels:LogsMockDesinger}" x:Key="LogsMock" d:IsDataSource="True"  />

        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Col left-->
        <Grid Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">

                <Label Content="" Padding="0" />

                <!--Search-->
                <components:SearchControl x:Name="searchBox2" 
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label ContentStringFormat="Count: {0}" >
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Count: " />
                            <TextBlock Text="{Binding CurrentSelectIndexNum}" />
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding Count}" d:DataContext="0" Foreground="Blue" DataContext="{Binding Cats}"/>
                            <TextBlock Width="20"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
            </StackPanel>

            <ListBox  Grid.Row="1" x:Name="listBoxPosts1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        d:DataContext="{StaticResource mockData}" 
                      ItemsSource="{Binding Cats}" SelectedItem="{Binding SelectedCat}" 
                        VerticalAlignment="Stretch">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Value}" FontSize="20" Margin="0,0,10,0" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Count, StringFormat='Count: {0}'}" Margin="0,0,5,0" Foreground="Blue" />
                                    <!--<TextBlock Text="{Binding Id, StringFormat='#{0}'}" Margin="0,0,5,0"  />-->
                                    <!--<Label Content="{Binding Author}" Padding="0" Background="{x:Null}" Foreground="#FF2E63D4" />-->

                                </StackPanel>


                            </StackPanel>

                            <Button Content="X" Grid.Column="1" Width="20" Height="20" 
                                    DataContext="{Binding .}"
                                    Click="ButtonListItemRemove_Click"
                                    Style="{StaticResource RoundCorner}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Selected" />

                <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                    <StackPanel DataContext="{Binding SelectedCat}" d:DataContext="{StaticResource mockSel}">
                        <TextBlock Text="{Binding Value}" FontSize="20"/>
                        <TextBlock Text="{Binding Count, StringFormat='Count: {0}'}" Foreground="Blue"/>
                    </StackPanel>
                </Border>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock Text="Logs:"/>
                <ListView Name="listViewLogs1" ItemsSource="{Binding Logs}" 
                          d:DataContext="{StaticResource LogsMock}" 
                          Height="150" Background="#fefefe">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="- "/>
                                <TextBlock Text="{Binding .}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Height="10"/>

                <WrapPanel Orientation="Horizontal" >
                    <Button  Style="{StaticResource BtnPrimary}" Click="FnButtonRemoveLessBy_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <TextBlock Text="Remove less by" Margin="0,0,10,0"/>
                                <TextBox MinWidth="25" Text="20" TextAlignment="Right" Name="input_removeLessBy1" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                <Button Content="Save" Style="{StaticResource BtnPrimary}" Padding="20,2" Click="OnSaveClick" IsEnabled="{Binding ItemIsDirty}"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
