Views/EditPage1.xaml

<Page x:Class="JsonReaderDima.Views.EditPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JsonReaderDima.Views"
      xmlns:local2="clr-namespace:JsonReaderDima"
      xmlns:viewModels="clr-namespace:JsonReaderDima.ViewModels" xmlns:components="clr-namespace:JsonReaderDima.Components"
      mc:Ignorable="d" 
      d:DesignHeight="556" d:DesignWidth="888"
      Background="White"
      Title="EditPage1">

    <Page.Resources>
        <ResourceDictionary>
            <ObjectDataProvider ObjectType="{x:Type viewModels:MainWindowVM}" x:Key="mockData" d:IsDataSource="True"  />
            <ObjectDataProvider ObjectType="{x:Type local2:MockPost}" x:Key="mockSel" d:IsDataSource="True"  />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Button Content="Test"/>-->
            <StackPanel Orientation="Vertical" Grid.Row="0">

                <StackPanel Orientation="Horizontal">
                    <Button Content="OpenFile" Style="{StaticResource BtnPrimary}" Background="Gray" Padding="15,2" Click="OpenFileButton_Click" Margin="0,0,5,0"/>
                    <Button Content="CATEGORIES" Style="{StaticResource BtnPrimary}" Background="Gray" Padding="15,2" Click="OpenCategoriesPageButton_Click" Margin="0,0,5,0"/>
                    <Button Content="Open dir" Style="{StaticResource BtnPrimary}" Background="Gray" Padding="15,2" Click="OpenFolderButton_Click" Margin="0,0,5,0"/>
                </StackPanel>

                <Label Content="" Padding="0" />

                <!--Search-->
                <components:SearchControl x:Name="searchBox1" 
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label ContentStringFormat="Count: {0}" >
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Count: " />
                            <TextBlock Text="{Binding CurrentSelectIndexNum}" />
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding Count}" d:DataContext="0" Foreground="Blue" DataContext="{Binding Posts}"/>
                            <TextBlock Width="20"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
            </StackPanel>




            <!--<ListView  d:DataContext="{StaticResource mockData}" ItemsSource="{Binding Posts}" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="20" />
                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="Auto"  />
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="Auto"  />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>-->

            <ListBox  Grid.Row="1" x:Name="listBoxPosts1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="5"
                    d:DataContext="{StaticResource mockData}" ItemsSource="{Binding Posts}" SelectedItem="{Binding SelectedPost}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Title}" FontSize="22" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id, StringFormat='#{0}'}" Margin="0,0,5,0"  />
                                    <Label Content="{Binding Author}" Padding="0" Background="{x:Null}" Foreground="#FF2E63D4" />

                                </StackPanel>
                                <TextBlock Text="{Binding CatsAsList}" Foreground="Gray" FontSize="10"/>


                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Button Content="X" Width="20" Height="20" HorizontalAlignment="Right"
                                        Margin="0,0,0,3"
                                    DataContext="{Binding .}"
                                    Click="ButtonListItemRemove_Click"
                                    Style="{StaticResource RoundCorner}" />

                            </StackPanel>
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Border Grid.Column="1" Margin="10">

            <Grid DataContext="{Binding SelectedPost}" d:DataContext="{StaticResource mockSel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" >

                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID"/>
                        <Label Content="{Binding Id}" Foreground="Blue"/>

                        <Label Content=" " Width="10"/>

                        <Label Content="row"/>
                        <Label Content="{Binding Row_id}" Foreground="Blue"/>

                        <Label Content=" " Width="10"/>

                        <Label Content="page"/>
                        <Label Content="{Binding Page}" Foreground="Blue"/>

                        <Label Content=" " Width="10"/>

                        <Button Content="Open" Padding="10,0" Style="{StaticResource BtnPrimary}" Click="OpenButton_Click"/>

                    </StackPanel>

                    <Label Content="Poem Title"/>
                    <TextBox Text="{Binding Title}" Style="{StaticResource styleEditBox1}"/>

                    <Label Content="Author"/>
                    <TextBox Text="{Binding Author}" Style="{StaticResource styleEditBox1}"/>


                    <Label Content="Cats"/>
                    <Label Content="{Binding CatsAsList}" Margin="20,0,0,0"
                           MinHeight="25"
                                Foreground="Blue" BorderBrush="#d0d0d0" BorderThickness="1"/>
                    <Label Content="" Height="10"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding SelectedIndex, ElementName=listBoxTagsList1}" />
                        <TextBlock Text=" / "/>
                        <TextBlock Text="{Binding Items.Count, ElementName=listBoxTagsList1}" />
                        <!--<TextBlock Text="{Binding Cats.Count }" />-->
                    </StackPanel>

                    <!--Tag list-->
                    <ListView ItemsSource="{Binding Cats}" Margin="20,0,0,0" 
                              MinHeight="25"
                              MaxHeight="110" x:Name="listBoxTagsList1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="X" Width="20" Height="20" BorderThickness="0" Style="{StaticResource RoundCorner}"
                                                DataContext="{Binding .}"
                                                Click="ButtonDetailRemove_Click" />
                                    <!--<TextBlock Text="1." Margin="5,0,5,0"/>-->
                                    <TextBlock Text="{Binding .}" Margin="7,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--<ItemsControl ItemsSource="{Binding Cats}" Margin="20,0,0,0" MaxHeight="110" x:Name="listBoxTagsList2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="X" Width="20" Height="20" BorderThickness="0" Style="{StaticResource RoundCorner}"
                                                DataContext="{Binding .}"
                                                Click="ButtonDetailRemove_Click" />
                                    --><!--<TextBlock Text="1." Margin="5,0,5,0"/>--><!--
                                    <TextBlock Text="{Binding .}" Margin="7,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->

                    <!--new tags list-->
                    <!--<ItemsControl ItemsSource="{Binding Cats}">
                        <ItemsControl.Resources>
                            <ResourceDictionary>
                                <Style TargetType="StackPanel" x:Key="hoverStackPanel1">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger> 
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Opacity" Value="0.7" />
                                            <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}"/>
                                        </Trigger> 
                                    </Style.Triggers>
                                </Style>
                            </ResourceDictionary>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource hoverStackPanel1}"
                                             Margin="0,0,10,5">
                                    
                                    <TextBlock Text="{Binding ., StringFormat=#{0}}" Margin="7,0,10,0" Foreground="White" FontSize="14" />
                                    <Button Content="X" Width="15" Height="15" BorderThickness="0" Style="{StaticResource RoundCorner}"
                                                DataContext="{Binding .}"
                                                FontSize="8" Margin="3"
                                                Click="ButtonDetailRemove_Click" />
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->


                    <!--TEXT-->
                    <Label Content="Text"/>


                </StackPanel>

                <!--<RichTextBox Margin="20,0,0,0" Grid.Row="1">
                        <FlowDocument PageHeight="180">
                            <Paragraph>
                                <Run Text="{Binding Text, Mode=TwoWay}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>-->

                <TextBox Text="{Binding Text}" Style="{StaticResource styleEditBox1}" Grid.Row="1" 
                             TextWrapping="Wrap"                         
                             VerticalScrollBarVisibility="Visible"
                             FontSize="13" />

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                    <Button Content="Save" Style="{StaticResource BtnPrimary}" Padding="20,2" Click="OnSaveClick" IsEnabled="{Binding ItemIsDirty}"/>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Page>
